<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ATM_OS.StartView">
    <Grid Background="#F6F7F8">
        
        <Border Background="#FFDD2D" 
                Height="200" 
                VerticalAlignment="Top"
                Padding="0,15">
            <Grid>
                <Image Source="/Assets/my_logo.png" 
                       Width="400" 
                       Height="200"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0"/>
                <TextBlock Text="LaMaks GmbH BANK" 
                           FontSize="100" 
                           FontWeight="Medium"  
                           Foreground="#333333" 
                           VerticalAlignment="Center"
                           Margin="200,0"/>
                
                <Button Content="X"
                        Width="40"
                        Height="40"
                        Click="ExitAppButton_OnClick"
                        Background="#FF4444"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        CornerRadius="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,20,0"
                        />
                           
            </Grid>
        </Border>
        
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Spacing="2">
            
                <Image Source="/Assets/advertisiment1.JPEG" 
                       Width="1200" 
                       Height="600"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            
                
            <StackPanel HorizontalAlignment="Center" 
                        Spacing="2">
                <TextBlock Text="Hold your card near" 
                          FontSize="28"  
                          FontWeight="Medium"
                          Foreground="#333333" 
                          HorizontalAlignment="Center"
                          TextAlignment="Center"/>
                
                <TextBlock Text="the terminal to continue" 
                          FontSize="28"  
                          FontWeight="Medium"
                          Foreground="#333333" 
                          HorizontalAlignment="Center"
                          TextAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>
        
        <Border Background="#FFDD2D" 
                Height="60" 
                VerticalAlignment="Bottom"
                Padding="0,15">
            <TextBlock Text="24/7 Very Secure and so Stable Banking :)" 
                      FontSize="16"  
                      Foreground="#333333" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
        </Border>
        
    </Grid>
</UserControl>