# ATM_OS_0.1

./: ATM_OS_0.1.sln
ATM_OS_0.1/: ATMConfiguration.cs  ATM_OS_0.1.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ATM_OS_0.1/Business/: ATMConfiguration.cs  AtmOperations.cs  CardHolder.cs
ATM_OS_0.1/Business/Authentification/: CardAuthentication.cs
ATM_OS_0.1/Business/CashAccounting/: CashHandler.cs
ATM_OS_0.1/Business/Interfaces/: ICashHandler.cs  ICashStorage.cs  INfcScannerService.cs  IUserRepository.cs
ATM_OS_0.1/Data/: AtmCashStorage.cs
ATM_OS_0.1/Data/CashAccounting/: AtmCashStorage.cs  CashHandler.cs
ATM_OS_0.1/Data/DataBase/: CardHolderRepository.cs  DbScheme.cs
ATM_OS_0.1/Interfaces/: ICashHandler.cs  ICurrencyService.cs
ATM_OS_0.1/Screens/: App.axaml  App.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Operations.Window.axaml.cs  OperationsWindow.axaml  PinWindow.axaml  PinWindow.axaml.cs
ATM_OS_0.1/Services/: ATMConfiguration.cs  AtmService.cs  CardAuthentication.cs  DataBaseQueries.cs  NfcScannerService.cs  Session.cs  User.cs
ATM_OS_0.1/Services/APIs/: CardAuthentication.cs  CurrencyUpdateService.cs  NfcScannerService.cs
ATM_OS_0.1/Services/Data/: AtmService.cs  CardHolder.cs  CardHolderRepository.cs  DbScheme.cs
ATM_OS_0.1/Services/Data/DataBase/: DbScheme.cs
ATM_OS_0.1/Services/DataBase/: CardHolder.cs  CardHolderRepository.cs
ATM_OS_0.1/Services/NfcServer/: NfcScannerService.cs
ATM_OS_0.1/Views/: App.axaml.cs  BalanceView.axaml  BalanceView.axaml.cs  ContinueOperationView.axaml  ContinueOperationView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NumericKeyboard.axaml.cs  PartingView.axaml  PinView.axaml  PinView.axaml.cs  StartView.axaml  StartView.axaml.cs  TransactionView.axaml  TransactionView.axaml.cs  Window.axaml  Window.axaml.cs
ATM_OS_0.1/Views/Componets/: KeyboardViewBase.cs  NumericKeyboard.axaml  NumericKeyboard.axaml.cs
ATM_OS_0.1/Views/Pages/: BalanceView.axaml  BalanceView.axaml.cs  ChangePinView.axaml  ChangePinView.axaml.cs  ContinueOperationView.axaml  ContinueOperationView.axaml.cs  DepositView.axaml  DepositView.axaml.cs  ExchangeCurrencyView.axaml  ExchangeCurrencyView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  PartingView.axaml  PartingView.axaml.cs  PinView.axaml  PinView.axaml.cs  StartView.axaml  StartView.axaml.cs  TransactionView.axaml  TransactionView.axaml.cs
