<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    </ItemGroup>

   <ItemGroup>
  <AvaloniaResource Include="Assets\**" />
</ItemGroup>

   <ItemGroup>
     <Compile Update="Screens\MainWindow.axaml.cs">
       <DependentUpon>MainWindow.axaml</DependentUpon>
       <SubType>Code</SubType>
     </Compile>
     <Compile Update="Screens\App.axaml.cs">
       <DependentUpon>App.axaml</DependentUpon>
       <SubType>Code</SubType>
     </Compile>
     <Compile Update="Screens\Operations.Window.axaml.cs">
       <DependentUpon>OperationsWindow.axaml</DependentUpon>
     </Compile>
     <Compile Update="Views\Window.axaml.cs">
       <DependentUpon>MainWindow.axaml</DependentUpon>
     </Compile>
     <Compile Update="Views\MainMenuView.axaml.cs">
       <DependentUpon>OperationsView.axaml</DependentUpon>
     </Compile>
     <Compile Update="Views\TransactionView.axaml.cs">
       <DependentUpon>TransactionView.axaml</DependentUpon>
     </Compile>
   </ItemGroup>
</Project>
